
on init
    export PATH /sbin
    export ANDROID_ROOT /system
    export ANDROID_DATA /data
    export INTERNAL_STORAGE /sdcard
    export EXTERNAL_STORAGE /sdcard/sd

    symlink /system/etc /etc

    mkdir /sdcard
    mkdir /system
    mkdir /data
    mkdir /dbdata
    mkdir /cache
    mount /tmp /tmp tmpfs

    # ko files for 3D
    insmod /modules/pvrsrvkm.ko
    insmod /modules/s3c_lcd.ko
    insmod /modules/s3c_bc.ko

    # ko files for vibrator
    insmod /lib/modules/vibrator.ko

    insmod /lib/modules/fsr.ko
    insmod /lib/modules/fsr_stl.ko
    insmod /lib/modules/rfs_glue.ko
    insmod /lib/modules/rfs_fat.ko

# parameter block
    mkdir /mnt/.lfs 0777 root root
    insmod /lib/modules/j4fs.ko
    mount j4fs /dev/block/stl6 /mnt/.lfs
    insmod /lib/modules/param.ko

    mount vfat /dev/block/mmcblk0p1 /sdcard
    mount vfat /dev/block/mmcblk1p1 /sdcard/sd
    mount rfs /dev/block/stl9 /system check=no

    symlink /sbin/busybox /sbin/[
    symlink /sbin/busybox /sbin/[[
    symlink /sbin/recovery /sbin/amend
    symlink /sbin/busybox /sbin/ash
    symlink /sbin/busybox /sbin/awk
    symlink /sbin/busybox /sbin/basename
    symlink /sbin/busybox /sbin/bbconfig
    symlink /sbin/busybox /sbin/blockdev
    symlink /sbin/busybox /sbin/bunzip2
    symlink /sbin/recovery /sbin/busybox
    symlink /sbin/busybox /sbin/bzcat
    symlink /sbin/busybox /sbin/bzip2
    symlink /sbin/busybox /sbin/cal
    symlink /sbin/busybox /sbin/cat
    symlink /sbin/busybox /sbin/catv
    symlink /sbin/busybox /sbin/chgrp
    symlink /sbin/busybox /sbin/chmod
    symlink /sbin/busybox /sbin/chown
    symlink /sbin/busybox /sbin/chroot
    symlink /sbin/busybox /sbin/cksum
    symlink /sbin/busybox /sbin/clear
    symlink /sbin/busybox /sbin/cmp
    symlink /sbin/busybox /sbin/cp
    symlink /sbin/busybox /sbin/cpio
    symlink /sbin/busybox /sbin/cut
    symlink /sbin/busybox /sbin/date
    symlink /sbin/busybox /sbin/dc
    symlink /sbin/busybox /sbin/dd
    symlink /sbin/busybox /sbin/depmod
    symlink /sbin/busybox /sbin/devmem
    symlink /sbin/busybox /sbin/df
    symlink /sbin/busybox /sbin/diff
    symlink /sbin/busybox /sbin/dirname
    symlink /sbin/busybox /sbin/dmesg
    symlink /sbin/busybox /sbin/dos2unix
    symlink /sbin/busybox /sbin/du
    symlink /sbin/recovery /sbin/dump_image
    symlink /sbin/busybox /sbin/echo
    symlink /sbin/busybox /sbin/egrep
    symlink /sbin/busybox /sbin/env
    symlink /sbin/recovery /sbin/erase_image
    symlink /sbin/busybox /sbin/expr
    symlink /sbin/busybox /sbin/false
    symlink /sbin/busybox /sbin/fdisk
    symlink /sbin/busybox /sbin/fgrep
    symlink /sbin/busybox /sbin/find
    symlink /sbin/recovery /sbin/flash_image
    symlink /sbin/busybox /sbin/fold
    symlink /sbin/busybox /sbin/free
    symlink /sbin/busybox /sbin/freeramdisk
    symlink /sbin/busybox /sbin/fuser
    symlink /sbin/busybox /sbin/getopt
    symlink /sbin/busybox /sbin/grep
    symlink /sbin/busybox /sbin/gunzip
    symlink /sbin/busybox /sbin/gzip
    symlink /sbin/busybox /sbin/head
    symlink /sbin/busybox /sbin/hexdump
    symlink /sbin/busybox /sbin/id
    symlink /sbin/busybox /sbin/insmod
    symlink /sbin/busybox /sbin/install
    symlink /sbin/busybox /sbin/kill
    symlink /sbin/busybox /sbin/killall
    symlink /sbin/busybox /sbin/killall5
    symlink /sbin/busybox /sbin/length
    symlink /sbin/busybox /sbin/less
    symlink /sbin/busybox /sbin/ln
    symlink /sbin/busybox /sbin/losetup
    symlink /sbin/busybox /sbin/ls
    symlink /sbin/busybox /sbin/lsmod
    symlink /sbin/busybox /sbin/lspci
    symlink /sbin/busybox /sbin/lsusb
    symlink /sbin/busybox /sbin/lzop
    symlink /sbin/busybox /sbin/lzopcat
    symlink /sbin/busybox /sbin/md5sum
    symlink /sbin/busybox /sbin/mkdir
    symlink /sbin/busybox /sbin/mke2fs
    symlink /sbin/busybox /sbin/mkfifo
    symlink /sbin/busybox /sbin/mkfs.ext2
    symlink /sbin/busybox /sbin/mknod
    symlink /sbin/busybox /sbin/mkswap
    symlink /sbin/busybox /sbin/mktemp
    symlink /sbin/recovery /sbin/mkyaffs2image
    symlink /sbin/busybox /sbin/modprobe
    symlink /sbin/busybox /sbin/more
    symlink /sbin/busybox /sbin/mount
    symlink /sbin/busybox /sbin/mountpoint
    symlink /sbin/busybox /sbin/mv
    symlink /sbin/recovery /sbin/nandroid
    symlink /sbin/busybox /sbin/nice
    symlink /sbin/busybox /sbin/nohup
    symlink /sbin/busybox /sbin/od
    symlink /sbin/busybox /sbin/patch
    symlink /sbin/busybox /sbin/pgrep
    symlink /sbin/busybox /sbin/pidof
    symlink /sbin/busybox /sbin/pkill
    symlink /sbin/busybox /sbin/printenv
    symlink /sbin/busybox /sbin/printf
    symlink /sbin/busybox /sbin/ps
    symlink /sbin/busybox /sbin/pwd
    symlink /sbin/busybox /sbin/rdev
    symlink /sbin/busybox /sbin/readlink
    symlink /sbin/busybox /sbin/realpath
    symlink /sbin/recovery /sbin/reboot
    symlink /sbin/busybox /sbin/renice
    symlink /sbin/busybox /sbin/reset
    symlink /sbin/busybox /sbin/rm
    symlink /sbin/busybox /sbin/rmdir
    symlink /sbin/busybox /sbin/rmmod
    symlink /sbin/busybox /sbin/run-parts
    symlink /sbin/busybox /sbin/sed
    symlink /sbin/busybox /sbin/seq
    symlink /sbin/busybox /sbin/setsid
    symlink /sbin/busybox /sbin/sh
    symlink /sbin/busybox /sbin/sha1sum
    symlink /sbin/busybox /sbin/sha256sum
    symlink /sbin/busybox /sbin/sha512sum
    symlink /sbin/busybox /sbin/sleep
    symlink /sbin/busybox /sbin/sort
    symlink /sbin/busybox /sbin/split
    symlink /sbin/busybox /sbin/stat
    symlink /sbin/busybox /sbin/strings
    symlink /sbin/busybox /sbin/stty
    symlink /sbin/busybox /sbin/swapoff
    symlink /sbin/busybox /sbin/swapon
    symlink /sbin/busybox /sbin/sync
    symlink /sbin/busybox /sbin/sysctl
    symlink /sbin/busybox /sbin/tac
    symlink /sbin/busybox /sbin/tail
    symlink /sbin/busybox /sbin/tar
    symlink /sbin/busybox /sbin/tee
    symlink /sbin/busybox /sbin/test
    symlink /sbin/busybox /sbin/time
    symlink /sbin/busybox /sbin/top
    symlink /sbin/busybox /sbin/touch
    symlink /sbin/busybox /sbin/tr
    symlink /sbin/busybox /sbin/true
    symlink /sbin/busybox /sbin/tty
    symlink /sbin/busybox /sbin/umount
    symlink /sbin/busybox /sbin/uname
    symlink /sbin/busybox /sbin/uniq
    symlink /sbin/busybox /sbin/unix2dos
    symlink /sbin/busybox /sbin/unlzop
    symlink /sbin/recovery /sbin/unyaffs
    symlink /sbin/busybox /sbin/unzip
    symlink /sbin/busybox /sbin/uptime
    symlink /sbin/busybox /sbin/usleep
    symlink /sbin/busybox /sbin/uudecode
    symlink /sbin/busybox /sbin/uuencode
    symlink /sbin/busybox /sbin/watch
    symlink /sbin/busybox /sbin/wc
    symlink /sbin/busybox /sbin/which
    symlink /sbin/busybox /sbin/whoami
    symlink /sbin/busybox /sbin/xargs
    symlink /sbin/busybox /sbin/yes
    symlink /sbin/busybox /sbin/zcat

on boot

    ifup lo
    hostname localhost
    domainname localdomain

    class_start default


service recovery /sbin/recovery

service adbd /sbin/adbd recovery

on property:persist.service.adb.enable=1
    start adbd

on property:persist.service.adb.enable=0
    stop adbd
